# Android-screen-demo

./: base.gradle  build.gradle  config.gradle  local.properties  screenMatch.properties
app/: Untitled  build.gradle  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhvideo/phone/: App.java  AppCallParams.java  CallExtData.java  FHBaseUI.java  FHFragmentHelper.java  FHLiveHelper.java  HomeActivity.java  NotificationUtil.java  NotifyObject.java  SpacesItemDecoration.java
app/src/main/java/com/fhvideo/phone/adapter/: HomeAdapter.java  OnAdapterClick.java
app/src/main/java/com/fhvideo/phone/fragment/: FHBaseFragment.java  HomeFragment.java  LoginFragment.java  MyFragment.java  RouteFragment.java
app/src/main/java/com/fhvideo/phone/test/: FHVolumeListDto.java  TestView.java
app/src/main/java/com/fhvideo/phoneui/: BaseActivity.java  CallParams.java  FHAiLiveFragment.java  FHAiMsg.java  FHAiParams.java  FHBaseCallView.java  FHBaseFragment.java  FHBusiResultFragment.java  FHCallFragment.java  FHLiveActivity.java  FHLiveFragment.java  FHPhoneLiveCallBack.java  FHUIConstants.java  FHVideoManager.java  LiveData.java  MsgInfo.java
app/src/main/java/com/fhvideo/phoneui/adapter/: FHAIChatAdapter.java  FHChatAdapter.java  FHPushAdapter.java
app/src/main/java/com/fhvideo/phoneui/api/: FHBaseCallModel.java  FHBaseCallView.java  FHBaseUIApi.java  FHBaseVideoModel.java  FHBaseVideoView.java  FHBaseViewApi.java  FHDemo.java
app/src/main/java/com/fhvideo/phoneui/bean/: AICheckData.java  AiChekParam.java  FHAICheckParam.java  FHAISelectFunctionResult.java  FHFunctionSelectBean.java
app/src/main/java/com/fhvideo/phoneui/busi/: FHDialogListener.java  FHEventListener.java  FHLiveListener.java  FHVideoListener.java
app/src/main/java/com/fhvideo/phoneui/floatt/: FloatManager.java  FloatView.java  StopShareView.java
app/src/main/java/com/fhvideo/phoneui/utils/: GestureTouchHandler.java  LogUtils.java  ToastUtil.java
app/src/main/java/com/fhvideo/phoneui/view/: FHAICheckView.java  FHBaseView.java  FHCallView.java  FHChatView.java  FHHintView.java  FHPushView.java  FHVideoView.java  FHWebView.java  FHWebViewNoSingle.java
app/src/main/java/com/fhvideo/phoneui/view/ai/: CircularSeekBar.java  CustomDrawable.java  CustomLayout.java
app/src/main/java/com/fhvideo/phoneui/web/: FHWebCallBack.java  FHWebFinishCallBack.java  JsToApp.java  WebViewUtil.java
app/src/main/res/drawable/: btn_blue_5.xml  btn_blue_bg_5.xml  btn_blue_border_5.xml  btn_blue_huan_5.xml  btn_gray_tra_5.xml  btn_gray_tra_90.xml  btn_gray_trans.xml  btn_gray_yin_huan_5.xml  btn_green_90.xml  btn_oval_white.xml  btn_pink_tra_5.xml  btn_red_bg_5.xml  btn_red_bg_radiu_5.xml  btn_red_fff1f0.xml  btn_stroke_2f.xml  btn_white_tra_90.xml  fh_ai_msg_bg_shape.xml  fh_btn_007_5.xml  fh_busi_artificial_5.xml  fh_red_border_shape.xml  fh_white_top_5.xml  gs_toast_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fh_float_video.xml  fh_fragment_ai_live.xml  fh_fragment_busi_result.xml  fh_fragment_live.xml  fh_stop_share.xml  fragment_fh_call.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_route.xml  gs_ui_toast.xml  layout_fh_ai_border.xml  layout_fh_ai_border_in_check.xml  layout_fh_ai_chat_item.xml  layout_fh_ai_check.xml  layout_fh_ai_dialog_web_view.xml  layout_fh_call.xml  layout_fh_chat_left.xml  layout_fh_chat_right.xml  layout_fh_demo_hint.xml  layout_fh_hint.xml  layout_fh_live.xml  layout_fh_push_item.xml  layout_fh_surface.xml  layout_fh_teller_type.xml  layout_fh_tool.xml  layout_fh_video.xml  layout_fh_video_chat.xml  layout_fh_video_other.xml  layout_fh_video_push.xml  layout_item_home.xml  layout_list.xml  layout_login.xml  layout_login_setting.xml  layout_main_bot.xml  layout_my_top.xml  layout_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
