<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/btn_gray_tra_5"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:padding="5dp"
        android:src="@mipmap/ic_fh_ai_head"/>

    <TextView
        android:id="@+id/tv_ai_chat_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:lineSpacingExtra="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_40"/>

</RelativeLayout>
